{ "version": "2.0.0", "tasks": [ { "label": "Open problem statement", "type": "shell", "command": "code", "args": ["-r", "problem_statement.md"], "runOptions": { "runOn": "folderOpen" }, "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] }, { "label": "Start OpenCode", "type": "shell", "command": "if command -v opencode >/dev/null 2>&1; then opencode; else echo 'OpenCode is not on your PATH. Re-run the setup command from your assignment page - it is safe and keeps your files.'; fi", "isBackground": true, "runOptions": { "runOn": "folderOpen" }, "presentation": { "reveal": "always", "focus": true, "panel": "dedicated" }, "problemMatcher": [] }, { "label": "Submit assessment", "type": "shell", "command": "bash submit.sh", "presentation": { "reveal": "always", "focus": true, "panel": "dedicated" }, "problemMatcher": [] } ] }
